# NottinghamWall

./: .gitignore  LICENSE  README.md  README_ch.md  README_en.md  local.properties  nottinghamwall.sql  package-lock.json  package.json  pnpm-lock.yaml
.github/: FUNDING.yml
.github/workflows/: built-and-release.yml  gh-pages.yml  jekyll-gh-pages.yml  main.yml  maven-publish.yml  npm-publish-github-packages.yml  npm-publish.yml  npm-release  npm-release.yml  release-package.yml
admin/: .env.development  .env.production  .eslintrc.cjs  .eslintrc.js  .gitignore  .npmrc  LICENSE  README.md  directoryList.md  index.html  jsconfig.json  main.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  vue.config.js
admin/public/: index.html  manifest.json
admin/src/: App.vue  main.js  main.ts  router.ts
admin/src/api/: admin.js  admin.ts  category.ts  (+6 more)
backend/: .gitignore  README.md  directoryList.md  pom.xml
backend/wall-common/: pom.xml
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/context/: BaseContext.java
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/enumeration/: OperationType.java
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  MaxUploadSizeException.java  PasswordEditFailedException.java  PasswordErrorException.java  TeapotException.java  UserNotLoginException.java
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/json/: JacksonObjectMapper.java
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/result/: PageResult.java  Result.java
backend/wall-common/src/main/java/cn/yiming1234/NottinghamWall/utils/: AliOssUtil.java  ContentCheckUtil.java  HttpClientUtil.java  ImageCheckUtil.java  JwtUtil.java
backend/wall-common/src/main/java/cn/yiming1234/constant/: PasswordConstant.java  StatusConstant.java
backend/wall-common/src/main/java/cn/yiming1234/context/: BaseContext.java
backend/wall-common/src/main/java/cn/yiming1234/enumeration/: OperationType.java
backend/wall-common/src/main/java/cn/yiming1234/exception/: AccountNotFoundException.java  DeletionNotAllowedException.java  MaxUploadSizeException.java  PasswordEditFailedException.java  UserNotLoginException.java
backend/wall-common/src/main/java/cn/yiming1234/properties/: AliOssProperties.java
backend/wall-common/src/main/java/cn/yiming1234/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
backend/wall-pojo/: pom.xml
backend/wall-pojo/src/main/java/cn/yiming1234/NottinghamWall/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPageQueryDTO.java  CommentDTO.java  CommentPageQueryDTO.java  PageQueryDTO.java  ReportDTO.java  ReportPageQueryDTO.java  StudentDTO.java  StudentLoginDTO.java  StudentPageQueryDTO.java  TopicDTO.java  TopicPageQueryDTO.java  UpdatePasswordDTO.java
backend/wall-pojo/src/main/java/cn/yiming1234/NottinghamWall/entity/: Admin.java  Comment.java  Report.java  Student.java  Topic.java
backend/wall-pojo/src/main/java/cn/yiming1234/NottinghamWall/typehandler/: JsonTypeHandler.java
backend/wall-pojo/src/main/java/cn/yiming1234/NottinghamWall/vo/: AdminLoginVO.java  StudentLoginVO.java
backend/wall-pojo/src/main/java/cn/yiming1234/dto/: AdminDTO.java  AdminLoginDTO.java  CommentDTO.java  CommentPageQueryDTO.java  StudentDTO.java  StudentLoginDTO.java  StudentPageQueryDTO.java  TopicDTO.java  TopicPageQueryDTO.java
backend/wall-pojo/src/main/java/cn/yiming1234/entity/: Comment.java  Student.java  Topic.java
backend/wall-pojo/src/main/java/cn/yiming1234/typehandler/: JsonTypeHandler.java
backend/wall-server/: pom.xml
docs/: CNAME  _config.yml  about.md  index.md
docs/.vitepress/: config.js
docs/_posts/: 2024-08-10.md
docs/guide/: getting-started.md  index.md  overview.md
uniapp/: .env.production  .eslintrc.cjs  .gitignore  .prettierrc.json  README.md  directoryList.md  index.html  jsconfig.json  manifest.json  package-lock.json  package.json  pages.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
uniapp/src/: App.vue  main.js  manifest.json  pages.json
wall-common/: pom.xml
wall-server/: pom.xml
(+236 files in other folders)
